APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite

#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=postgres

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_TOKEN=
GITHUB_USER=
GITHUB_REPOSITORY=
APP_URL=